# headway

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/qed42/qa/configurations/: Configuration.java
src/main/java/com/qed42/qa/driver/: DriverManager.java
src/main/java/com/qed42/qa/drivermanager/: BaseDriver.java
src/main/java/com/qed42/qa/reportmanager/: ExtentManager.java  Report.java
src/main/java/com/qed42/qa/utilities/: ExcelManager.java  JsonFileReader.java  PropertiesFileReader.java  TestListener.java
src/main/resources/: log4j2.properties
src/test/java/com/qed42/qa/pageobjects/: LoginExamplePage.java
src/test/java/com/qed42/qa/tests/: BaseTest.java  ExcelExampleTest.java  JsonExampleTest.java  LoginExampleTest.java
src/test/resources/: login.json  testdata.xlsx
